<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Enqury</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3 style="text-align:center">Send Enqury</h3>

<div class="container">
  <form action="Enqury.php" method="post">
    <label >First Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name.." required>

    <label   >Email Id </label>
    <input type="text"  name="email" placeholder="Email Id " required>
    <label  >Mobile No.</label>
    <input type="text"   name="mobile" placeholder="Mobile No. " required>

    <label for="subject">Requirements</label>
    <textarea id="subject" name="req" placeholder="Write you Requirements" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
